#College Admission Form using TK inter and saving it in Mysql database from Python 
import mysql.connector
from tkinter import *
from tkinter.ttk import *
mydb=mysql.connector.connect(host="localhost",user="root",password="Aadi24",database="college")
cursor=mydb.cursor()
window=Tk()
window.geometry("1000x800")
lf=LabelFrame(window,text="Admission Form 2025")
lf.pack(padx=100,pady=100)
T1=StringVar()
T2=StringVar()
T3=StringVar()
T4=StringVar()
T5=StringVar()
T6=StringVar()
T7=StringVar()
T8=StringVar()
T9=StringVar()
T10=StringVar()
T11=StringVar()
T12=StringVar()
T13=StringVar()
T14=StringVar()
T15=StringVar()
def run():
    sql="insert into student values('%s','%s','%s','%s','%s','%s','%d','%f','%s','%s','%s','%s','%s','%s','%s')"%(T1.get(),T2.get(),T3.get(),T4.get(),T5.get(),T6.get(),int(T7.get()),float(T8.get()),T9.get(),T10.get(),T11.get(),T12.get(),T13.get(),T14.get(),T15.get())
    cursor.execute(sql)
    mydb.commit()
l1=Label(lf,text="Name :")
l1.grid(row=0,column=2)
e1=Entry(lf,textvariable=T1,width=20)
e1.grid(row=0,column=75)
l2=Label(lf,text="DOB dd/mm/yyyy :")
l2.grid(row=3,column=2)
e2=Entry(lf,textvariable=T3,width=20)
e2.grid(row=3,column=75)
l3=Label(lf,text="Gender :")
l3.grid(row=5,column=2)
r1=Radiobutton(lf,text="Male",variable=T4,value="Male")
r1.grid(row=5,column=55)
r2=Radiobutton(lf,text="Female",variable=T4,value="Female")
r2.grid(row=5,column=75)
l4=Label(lf,text="Phone Number :")
l4.grid(row=7,column=2)
e3=Entry(lf,textvariable=T5,width=20)
e3.grid(row=7,column=75)
l5=Label(lf,text="Address :")
l5.grid(row=9,column=2)
e3=Entry(lf,textvariable=T6,width=20)
e3.grid(row=9,column=75)
l6=Label(lf,text="Father Name :")
l6.grid(row=11,column=2)
e4=Entry(lf,textvariable=T10,width=20)
e4.grid(row=11,column=75)
l7=Label(lf,text="Mother Name :")
l7.grid(row=13,column=2)
e5=Entry(lf,textvariable=T11,width=20)
e5.grid(row=13,column=75)
l8=Label(lf,text="Community :")
l8.grid(row=15,column=2)
e6=Entry(lf,textvariable=T12,width=20)
e6.grid(row=15,column=75)
l9=Label(lf,text="Blood Group :")
l9.grid(row=17,column=2)
c1=Radiobutton(lf,text=" A +ve",variable=T13,value="A +ve")
c1.grid(row=18,column=2)
c2=Radiobutton(lf,text=" B +ve",variable=T13,value="B +ve")
c2.grid(row=19,column=2)
c3=Radiobutton(lf,text="AB +ve",variable=T13,value="AB +ve")
c3.grid(row=20,column=2)
c4=Radiobutton(lf,text=" O +ve",variable=T13,value="O +ve")
c4.grid(row=21,column=2)
c5=Radiobutton(lf,text=" A -ve",variable=T13,value="A -ve")
c5.grid(row=22,column=2)
c6=Radiobutton(lf,text=" B -ve",variable=T13,value="B -ve")
c6.grid(row=23,column=2)
c7=Radiobutton(lf,text="AB -ve",variable=T13,value="AB -ve")
c7.grid(row=24,column=2)
c8=Radiobutton(lf,text=" O -ve",variable=T13,value="O -ve")
c8.grid(row=25,column=2)
l10=Label(lf,text="Marks :")
l10.grid(row=27,column=2)
e8=Entry(lf,textvariable=T7,width=20)
e8.grid(row=27,column=75)
l11=Label(lf,text="Cutt off :")
l11.grid(row=29,column=2)
e9=Entry(lf,textvariable=T8,width=20)
e9.grid(row=29,column=75)
l12=Label(lf,text="Mother Tongue :")
l12.grid(row=31,column=2)
e10=Entry(lf,textvariable=T9,width=20)
e10.grid(row=31,column=75)
l13=Label(lf,text="Father Mobile No :")
l13.grid(row=35,column=2)
e12=Entry(lf,textvariable=T14,width=20)
e12.grid(row=35,column=75)
l14=Label(lf,text="Mother Mobile No :")
l14.grid(row=37,column=2)
e13=Entry(lf,textvariable=T15,width=20)
e13.grid(row=37,column=75)
e11=Label(lf,text="Course :")
e11.grid(row=39,column=2)
combo=Combobox(lf,textvariable=T2,width=45)
combo['values']=("Computer Science and Engineering","Electrical and Electronics Engineering",
                 "Information Technology","Electronicsand Communication Engineering","Civil Engineering",
                 "Mechanical Engineering","Artificial Intelligence and Data Science",
                 "Chemical Engineering","Artificial Intelligence and Machine Learning",
                 "Mechatronics Engineering","Biomedical Engineering","Computer Science and Buisiness Systems",
                 "Cyber Security")
combo.current(0)
combo.grid(row=41,column=2)
b1=Button(lf,text="Submit",command=run)
b1.grid(row=43,column=2)
window.mainloop()
